Using the LINQPad Syntax Visualizer.linq
Obtaining a syntax tree.linq
Traversing children.linq
Traversing a tree - root node.linq
Traversing a tree - ClassDeclarationSyntax members.linq
Traversing a tree - descendant tokens.linq
Traversing a tree - finding a method.linq
CSharpSyntaxWalker.linq
The White Walker.linq
Trivia.linq
Preprocessor directives.linq
Structured trivia.linq
Structured trivia - navigating preprocessor directives.linq
Transforming trees - handling changes to source code.linq
Transforming trees - visualizing node.linq
Transforming trees - creating nodes and tokens.linq
Transforming trees - creating a new tree.linq
Transforming trees - CSharpSyntaxRewriter.linq