﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
  <META http-equiv=Content-Language content=zh-cn>
  <META http-equiv=Content-Type content="text/html; charset=utf-8">
  <META http-equiv="x-ua-compatible" content="IE=9" >
  <STYLE>
    BODY {
      FONT-SIZE: 11px;
      FONT-FAMILY: Arial
    }

    TD {
      FONT-SIZE: 11px;
      FONT-FAMILY: Arial
    }

    A {
      COLOR: #346ad4;
      TEXT-DECORATION: none
    }

    A:hover {
      COLOR: #346ad4
    }

    A.btn {
      BORDER-RIGHT: #ffaaaa 1px solid;
      PADDING-RIGHT: 6px;
      BORDER-TOP: #ffeeee 1px solid;
      PADDING-LEFT: 6px;
      PADDING-BOTTOM: 1px;
      MARGIN: 2px;
      BORDER-LEFT: #ffeeee 1px solid;
      COLOR: #ff0000;
      PADDING-TOP: 3px;
      BORDER-BOTTOM: #ffaaaa 1px solid;
      BACKGROUND-COLOR: #ffe7cd;
      TEXT-DECORATION: none
    }

    A.btn:hover {
      BORDER-RIGHT: #ff3333 1px solid;
      BORDER-TOP: #ff9999 1px solid;
      BORDER-LEFT: #ff9999 1px solid;
      COLOR: #ffffff;
      BORDER-BOTTOM: #ff3333 1px solid;
      BACKGROUND-COLOR: #ff4800
    }
  </STYLE>

  <META content="MSHTML 6.00.3790.4134" name=GENERATOR>
</HEAD>

<BODY oncontextmenu="return false;" ondragstart="return false" style="OVERFLOW-Y: hidden; OVERFLOW-X: hidden" bottomMargin=0
  leftMargin=0 topMargin=0 rightMargin=0 marginheight="0" marginwidth="0">
  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
    <TBODY>
      <TR>
        <TD align=middle background=login_1.gif height=30>
          <A href="app:passportlogin">
            <IMG src="login_4.gif" border=0>
          </A>
        </TD>
      </TR>
      <TR>
        <TD align=middle background=login_7.gif height=24>
          <A href="app:passportlogin">
            <IMG height=20 alt="Sign In" src="login_9.gif" width=76 border=0>
          </A>&nbsp;
          <A href="https://passport.bitcomet.com/client/register/?l=en_us" target=_blank>
            <IMG height=20 alt="Register" src="login_11.gif" width=76 border=0>
          </A>
        </TD>
      </TR>
      <TR>
        <TD>
          <TABLE cellSpacing=0 cellPadding=0 width="100%" align=center background=login_17.gif border=0>
            <TBODY>
              <TR>
                <TD align=middle colSpan=2 height=27>
                  <A href="https://passport.bitcomet.com/client/register/?l=en_us" target="_blank">Register user can download faster.</A>
                </TD>
              </TR>
              <TR>
                <TD align=middle width="50%" height=27>
                  <DIV style="WIDTH: 75px; TEXT-ALIGN: left">
                    <A href="https://www.cometforums.com/" target=_blank>·Forums</A>
                  </DIV>
                </TD>
              </TR>
              <TR>
                <TD align=middle height=29>
                  <DIV style="WIDTH: 75px; TEXT-ALIGN: left">
                    <A href="http://www.apphit.com/?login" target=_blank>·Software</A>
                  </DIV>
                </TD>
              </TR>
            </TBODY>
          </TABLE>
        </TD>
      </TR>
    </TBODY>
  </TABLE>
</BODY>

</HTML>