Creating and starting tasks.linq
Decoupling task creation and execution.linq
Specifying a state object.linq
Putting the state object to better use.linq
Child tasks.linq
Exception-handling child tasks.linq
Canceling tasks.linq
Continuations.linq
Continuations with return values.linq
Continuations and exceptions.linq
Continuations - rethrowing antecedent exceptions.linq
Continuations - exceptions and TaskContinuationOptions.linq
Continuations - extension to swallow exceptions.linq
Continuations and child tasks.linq
Continuations - conditional.linq
Continuations - conditional (solution).linq
Continuations with multiple antecedents.linq
Continuations with multiple antecedents - collating data.linq
Multiple continuations on a single antecedents - collating data.linq
Task Schedulers and UIs.linq
Creating your own Task Factories.linq