Calculating prime numbers.linq
Calculating prime numbers - ordered.linq
Parallel spell checker.linq
Parallel spell checker - enhanced.linq
Functional purity.linq
Changing degree of parallelism.linq
Cancellation.linq
Output-side optimization.linq
Input-side optimization - forcing chunk partitioning.linq
Optimizing aggregations - simple use of Aggregate.linq
Optimizing aggregations - seed factory function (contrived).linq
Optimizing aggregations - letter frequencies imperative.linq
Optimizing aggregations - letter frequencies functional.linq
Optimizing aggregations - letter frequencies parallel.linq
Sequential Mode.linq