Getting started.linq
Serializing child objects.linq
Serializing child objects - object references.linq
Serializing collections.linq
Serializing collections - differently typed objects.linq
Controlling serialization with attributes.linq
Customizing data conversion.linq
Customizing data conversion - default.linq
Options - TrailingCommas.linq
Options - ReadCommentHandling.linq
Options - WriteIndented.linq
Options - PropertyNameCaseInsensive.linq
Options - PropertyNamingPolicy.linq
Options - DictionaryKeyPolicy.linq
Options - Encoder - UnsafeRelaxedJsonEscaping.linq
Options - IgnoreNullValues.linq
