

  
  
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" style="overflow-y: scroll">
  <head>
    <title>JAOO Conferences</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <link rel="stylesheet" href="/aarhus-2008/jaoo.css" type="text/css" media="screen" />
   <link rel="stylesheet" href="/aarhus-2008/jaoo-print.css" type="text/css" media="print"/>
    <link rel="alternate" type="application/rss+xml" title="JAOO Community Blog RSS Feed" href="http://feeds.feedburner.com/JaooCommunityBlog" /> 

    
    <link rel="shortcut icon" href="/aarhus-2008/images/favicon.ico" />
    
  <script type="text/javascript" src="/jaoo.js"></script> 
  </head>

  <body>
  <div id="center-div">
    

    <div id="top">

      <div id="header" style="border-bottom: 1px solid #F0F0F0;">
        <table style="width:988px; border-collapse:collapse; margin:0; padding:0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="middle">
            <div style="margin-left: 0px;">

            <a href="http://jaoo.dk/"><img src="/aarhus-2008/file?path=/jaoo_entry/jaoo_top_green.gif" alt="Future Events" /></a>

            </div>
          </td>
          <td style="text-align: right">

          </td>
         </tr>
        </table>
      </div>

    </div>



    <div id="main">

      <table id="maintable" class="maintable" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" class="mainmenu">
            
            
         <div class="menu noprint">
          <div style="margin-top: 30px; margin-bottom: 10px">
    
           <div>
            <a target="_blank" href="http://www.trifork.com/"><img src="/aarhus-2008/images/logo_trifork_organizer.jpg" alt="TRIFORK"/></a>
           </div>
    
          </div>
          <ul>

    
            <li  class="n"><a href="http://jaoo.dk/aboutjaoo/">About JAOO</a></li>
            <li  class="n"><a href="http://jaoo.dk/contact/">Contact</a></li>
            <li  class="n"><a href="http://jaoo.dk/archives">Archives</a></li>
            <li id="currentmenu" class="n"><a href="http://jaoo.dk">Future events</a></li>
    

          </ul>
         </div>
             
        <div id="footer" class="noprint">
          <div style="margin-top: 30px">
            
          </div>



        </div>


          </td>
          
          


  
  

  <td width="437px" valign="top" colspan="2"  style="margin: 0; padding: 0; background-repeat: repeat-y; background-image: url('/aarhus-2008/images/1_grey.gif')">
    <div class="content">
    <div id="column1">
      
	<div align="left"><h2><b style="font-size: 14pt; line-height: 115%; color: #96be0d">Future Events</b></h2></div><table width="400" border="0">	<tbody>		<tr>			<td>			<h2><a href="http://qconlondon.com/" title="QCon London 2010"><img src="/file?path=/jaoo_entry/london.jpg" style="width: 155px; height: 103px" /></a></h2></td>			<td class="textlink">			<p>			&nbsp;			</p>			<p>			<b><a href="http://qconlondon.com" title="QConLondon 2010">QCon London 2010</a></b>			</p>			<p>			London, UK 																																							</p>			<p>			March 8 - 12, 2010																																							</p>			<p>			&nbsp;			</p>			</td>		</tr>		<tr>			<td>			<h2><a href="http://iphonedevday.com/" title="iPhone Dev Day"><img src="/file?path=/jaoo_entry/london.jpg" style="width: 155px; height: 103px" /></a></h2></td>			<td class="textlink">			<p>			<b><a href="http://iphonedevday.com" title="iPhone Dev Day London">iPhone Dev Day</a></b>			</p>			<p>			<b>			</b>London, UK			</p>			<p>			April 26, 2010 			</p>			<p>			<b>			&nbsp;			</b>			</p>			</td>		</tr>		<tr>			<td>			<h2><a href="http://jaoo.dk/aarhus-2010/" title="JAOO Aarhus 2010"><img src="/file?path=/2010/Web/JAOOflag_forside.jpg" style="width: 155px; height: 103px" /></a></h2></td>			<td class="textlink">			<p>			<a href="http://jaoo.dk/aarhus-2010/">			<b>JAOO Aarhus 2010</b>			</a>			</p>			<p>			Aarhus, DK			</p>			<p>			October 3-8, 2010 			</p>			</td>		</tr>		<tr>			<td>			<h2><img src="/file?path=/YOW_2010/melbourne1.jpg" width="155px" height="103px" /></h2></td>			<td class="textlink">			<p>			<b>YOW! 2010</b>			</p>			<p>			<b>Melbourne, AU</b>			</p>			<p>			Tutorials: Nov. 30 - Dec. 1, 2010			</p>			<p>			Conference: Dec. 2-3, 2010			</p>			</td>		</tr>		<tr>			<td>			<h2><img src="/file?path=/jaoo_aus2008/photos/brisbane1.jpg" width="155px" height="103px" /></h2></td>			<td class="textlink">			<p>			<b>YOW! 2010</b>			</p>			<p>			<b>Brisbane, AU</b>			</p>			<p>			Conference:&nbsp;Dec. 6-7, 2010			</p>			<p>			Tutorials:&nbsp;Dec. 8-9, 2010			</p>			</td>		</tr>	</tbody></table>&nbsp; <br /><div align="left"><b style="font-size: 14pt; line-height: 115%; color: #96be0d">Free Geek Nights</b></div><div align="left">&nbsp;</div><div align="left">Geek nights - Meet-ups - After Work Meetings - all driven byinvolvement from both speakers and participants. We will provide alight meal and drinks - all you have to do is show up.</div><p>Check out our upcoming Geek Nights in Copenhagen, Aarhus, Aalborg and Z&uuml;rich <a href="http://jaoo.dk/aarhus-2009/FreeGeekNights/" target="_blank" title="Geek Nights">here</a>&nbsp;</p><p>&nbsp;</p><p><a href="http://jaoo.dk/aarhus-2009/FreeGeekNights/" target="_blank" title="Geek Nights"><img src="/file?path=/jaoo_entry/Trifork_free_MEET_UPs_blue2.jpg" width="45" height="60" /></a>&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://jaoo.dk/aarhus-2009/FreeGeekNights/" target="_blank" title="Geek Night"><img src="/file?path=/jaoo_entry/Trifork_free_MEET_UPs_purple.jpg" width="45" height="60" /></a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <a href="http://jaoo.dk/aarhus-2009/FreeGeekNights/" title="Geek Nights"><img src="/file?path=/jaoo_entry/Trifork_free_MEET_UPs_orange.jpg" width="45" height="60" /></a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <a href="http://jaoo.dk/aarhus-2009/FreeGeekNights/" title="Geek Nights"><img src="/file?path=/jaoo_entry/Trifork_free_MEET_UPs_green.jpg" width="45" height="60" /></a>&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://jaoo.dk/aarhus-2009/FreeGeekNights/" target="_blank" title="Geek Nights"><img src="/file?path=/jaoo_entry/Trifork_free_MEET_UPs_blue2.jpg" width="45" height="60" /></a></p><p>&nbsp;</p>
  
    </div>
    </div>
  </td>
  <td width="400px" valign="top" style="background-repeat: repeat-y; background-image: url('/aarhus-2008/images/1_grey.gif')">
    <div class="content">
    <div id="column2">
      
	<div align="left">
<b style="font-size: 14pt; line-height: 115%; color: #96be0d">Past Events:</b> Please see archives <a href="http://jaoo.dk/archives" title="JAOO Archives">&gt;&gt;</a>
</div>
<div align="left">
&nbsp;<br />
</div>
<br />
<div align="left">
<a href="http://qconsf.com/sf2009" title="QCon San Francisco 2009"><img src="/file?path=/jaoo_entry/sf1.jpg" height="77" width="116" /></a><a href="http://iphonedevday.com/suisse-2009/" title="iPhone Developer Days, Z&uuml;rich 2009"><img src="http://jaoo.dk/aarhus-2008/file?path=/jaoo_entry/zurichtechnopark.jpg" height="77" width="116" /></a><a href="http://jaoo.dk/aarhus-2009/it-run/" title="JAOO IT-Run 2009"><img src="http://jaoo.dk/aarhus-2008/file?path=/2009/jaoo_it_run/it-run-krull.jpg" height="77" width="116" /></a>
</div>
<div align="left">
<a href="http://jaoo.dk/aarhus-2009/" title="JAOO Aarhus 2009"><img src="http://jaoo.dk/aarhus-2008/file?path=/2009/Web/Musikhus_frontpage.jpg" height="77" width="116" /></a><a href="http://jaoo.dk/ruby-london-2009/" title="RubyFoo London 2009"><img src="http://jaoo.dk/aarhus-2008/file?path=/jaoo_entry/london.jpg" height="77" width="116" /></a><a href="http://jaoo.com.au/brisbane-2009/" title="JAOO Brisbane 2009"><img src="http://jaoo.dk/aarhus-2008/file?path=/jaoo_aus2008/photos/brisbane1.jpg" height="77" width="116" /></a><a href="http://europe.springone.com/europe-2009" title="SpringOne Europe 2009">
</a>
</div>
<div align="left">
<a href="http://jaoo.com.au/sydney-2009/" title="JAOO Sydney 2009"><img src="http://jaoo.dk/aarhus-2008/file?path=/jaoo_aus2008/photos/travel/travel1.jpg" height="77" width="116" /></a><a href="http://europe.springone.com/europe-2009" title="SpringOne Europe 2009"><img src="http://jaoo.dk/aarhus-2008/file?path=/springone-amsterdam-2009/photos/amsterdam_main.png" height="77" width="116" /></a><a href="http://qconlondon.com/london-2009/" title="QCon London 2009"><img src="http://jaoo.dk/aarhus-2008/file?path=/jaoo_entry/london.jpg" height="77" width="116" /></a><a href="http://qconsf.com/sf2008/" title="QCon SF 2008">
</a>
</div>
<div align="left">
<a href="http://jaoo.dk/days/" title="JAOO Days Copenhagen 2009"><img src="http://jaoo.dk/aarhus-2008/file?path=/microJAOO/ITU_inside.JPG" height="77" width="116" /></a><a href="http://jaoo.dk/aarhus-2008/" title="JAOO Aarhus 2008"><img src="http://jaoo.dk/aarhus-2008/file?path=/jaoo_entry/aarhus.jpg" height="77" width="116" /></a><a href="http://qconsf.com/sf2008/" title="QCon SF 2008"><img src="http://jaoo.dk/aarhus-2008/file?path=/jaoo_entry/sf2.jpg" height="77" width="116" /></a>
</div>
<div align="left">
<a href="http://jaoo.dk/aarhus-2008/it-run/" title="JAOO IT-Run 2008"><img src="http://jaoo.dk/aarhus-2008/file?path=/jaoo_entry/it_run.jpg" height="77" width="116" /></a><a href="http://jaoo.com.au/sydney-2008/" title="JAOO Sydney 2008"><img src="http://jaoo.dk/aarhus-2008/file?path=/jaoo_entry/sydney.jpg" height="77" width="116" /></a><a href="http://jaoo.com.au/brisbane-2008/" title="JAOO Brisbane 2008"><img src="http://jaoo.dk/aarhus-2008/file?path=/jaoo_entry/brisbane.jpg" height="77" width="116" /></a>
</div>
<div align="left">
<a href="http://jaoo.dk/ruby-cph-2008/" title="Ruby Fools Copenhagen 2008"><img src="http://jaoo.dk/aarhus-2008/file?path=/jaoo_entry/copenhagen.jpg" height="77" width="116" /></a><a href="http://jaoo.dk/ruby-oslo-2008/" title="Ruby Fools Oslo 2008"><img src="/file?path=/jaoo_entry/oslo.jpg" style="width: 116px; height: 77px" height="77" width="116" /></a><a href="http://jaoo.dk/london-2008/conference/" title="QCon London 2008"><img src="http://jaoo.dk/aarhus-2008/file?path=/jaoo_entry/london.jpg" height="77" width="116" /></a>
</div>
  
    </div>
    </div>
  </td>


          <td width="1" class="maintableright"><img src="/aarhus-2008/images/1_grey.gif" alt=""/></td>
        </tr>
        <tr>
          <td colspan="5" class="maintablebottom">&nbsp;</td>
        </tr>
      </table>
    </div>

    <br style="clear: both" clear="all"/>
  </div>

  <script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script> 
  <script type="text/javascript">
        var pageTracker = _gat._getTracker('UA-4334422-2');
        pageTracker._trackPageview();
  </script> 

</body>
</html>
	    
		
        
	
  

