﻿<html>

<head>
<META http-equiv="Content-Language" content="zh-cn">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="x-ua-compatible" content="IE=9" >
<style>
<!--
td         { font-size: 9pt }
a            { font-size: 9pt; color: #0066FF; font-weight: bold }
-->
</style>
</head>

<body style="overflow-x:hidden;overflow-y:hidden" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" oncontextmenu="return false;" ondragstart="return false">

<div align="center">
	<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
		<tr>
			<td>
			<p align="center">
			<img border="0" src="passport_loading.gif" width="108" height="51"><br>
			<SPAN ID="LOGGING_IN_MSG"></SPAN>
			</td>
		</tr>
	</table>
</div>

</body>

</html>
