Attribute-based serialization - Getting started.linq
Attribute-based serialization - attributes names and namespaces.linq
Attribute-based serialization - XML element order.linq
Subclasses and Child Objects - subclassing root type.linq
Subclasses and Child Objects - serializing child objects.linq
Subclasses and Child Objects - subclassing child objects - option 1.linq

Subclasses and Child Objects - subclassing child objects - option 2.linq
Serializing Collections.linq
Serializing Collections - renaming elements.linq
Serializing Collections - without outer element.linq
Serializing Collections - subclassed elements with type attribute.linq
Serializing Collections - subclassed elements with name.linq

Serializing Collections - subclassed elements with name (no outer element).linq
Interoperating with IXmlSerializable.linq