Simple SelectMany.linq
Outer Range Variables.linq
Try Translating this to Fluent Syntax!.linq
The Solution.linq
NOTE - Another way to call SelectMany.linq
Expanding and Flattening.linq
Cross Product.linq
Cross Product Join.linq
Cross Product Join - Filtered.linq
Database - Cross Join.linq
Database - Standard (equi) Inner Join.linq
Database - Filtered Association.linq
Database - Joining to the Parent.linq
Database - Outer Joins with SelectMany.linq
Local query - Outer Joins with SelectMany.linq
Database - Filtered Outer Joins.linq
Extra - Database - Manual Outer Joins.linq