Numeric type unification.linq
Numeric type unification - typesafe.linq
Numeric type unification - with static overloads.linq
Visitor pattern.linq
Visitor pattern - with abstract base class.linq
Anonymously calling members of generic type.linq
Anonymously calling members of generic type with multiple dispatch.linq
Anonymously calling members of generic type - IGrouping.linq
DynamicObject - dynamic XAttributes.linq
DynamicObject - dynamic DataReader.linq
DynamicObject - TryBinaryOperation and TryInvoke.linq
ExpandoObject.linq
Python calculator.linq
Python interop - passing state.linq
Python interop - returning variables.linq
Python interop - type marshaling.linq