8-1. Analyzing the Titanic Survivors Dataset.linq
Listing 8-3. Calculating survivor percentages by age range.linq
Listing 8-4. Turning SurveyMonkey results into CSV format.linq
Listing 8-5. Determining name popularity.linq
Listing 8-6. Loading historical values for specified stock symbols.linq
Listing 8-7. Creating a Jquery Git leaderboard.linq
Listing 8-8. Creating a Jquery timeline by monitoring Git commits.linq
Listing 8-9. Analyzing Movie Categories.linq
Listing 8-10. Discovering what movies men and women like.linq
Identifying Flowers by Using Machine Learning.linq