﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
  <TITLE></TITLE>
  <META http-equiv=Content-Language content=zh-cn>
  <META http-equiv=Content-Type content="text/html; charset=utf-8">
  <META http-equiv="x-ua-compatible" content="IE=9" >
  <STYLE>
    TD {
      FONT-SIZE: 12px;
      FONT-FAMILY: Arial
    }

    A {
      FONT-SIZE: 12px;
      COLOR: #0066ff;
      TEXT-DECORATION: none
    }

    SPAN {
      FONT-SIZE: 12px
    }

    .my_td {
      PADDING-RIGHT: 6px;
      BORDER-TOP: #edf4fd 1px solid;
      TEXT-ALIGN: right
    }

    .my_td_1 {
      BORDER-TOP: #edf4fd 1px solid;
      PADDING-LEFT: 6px;
      TEXT-ALIGN: left
    }

    .my_td1 {
      PADDING-RIGHT: 6px;
      BORDER-TOP: #edf4fd 1px solid;
      BORDER-BOTTOM: #edf4fd 1px solid;
      TEXT-ALIGN: right
    }

    .my_td1_1 {
      BORDER-TOP: #edf4fd 1px solid;
      PADDING-LEFT: 6px;
      BORDER-BOTTOM: #edf4fd 1px solid;
      TEXT-ALIGN: left
    }

    .my_td2 {
      BORDER-TOP: #bfbfbf 1px dotted
    }

    .my_td3 {
      BORDER-TOP: #bfbfbf 1px dotted;
      BORDER-BOTTOM: #bfbfbf 1px dotted
    }
  </STYLE>
</HEAD>

<BODY oncontextmenu="return false;" ondragstart="return false" style="OVERFLOW-Y: hidden; OVERFLOW-X: hidden" bottomMargin=0
  leftMargin=0 topMargin=0 rightMargin=0 marginwidth="0" marginheight="0">
  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
    <TBODY>
      <TR>
        <TD style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px" align=middle background=info_02.gif>
          <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
            <TBODY>
              <TR>
                <TD align=middle height=20>
                  <DIV style="WIDTH: 130px; TEXT-ALIGN: left">
                    <B>
                      <A id=BITCOMET target=_blank href-format="http://www.bitcomet.com/client/member/?item=nickname&username=${USER_ID}&v=${CLIENT_VER}&l=${LANG_ID}">
                        <FONT color=#ff6600 size=3>
                          <SPAN id=BITCOMET text-format="${NICK_NAME}"></SPAN>
                        </FONT>
                      </A>
                    </B>
                  </DIV>
                </TD>
              </TR>
              <TR>
                <TD style="FONT-SIZE: 10px" align=middle>
                  <TABLE cellSpacing=0 cellPadding=0 border=0>
                    <TBODY>
                      <TR>
                        <TD style="PADDING-RIGHT: 3px; WIDTH: 14px">
                          <IMG height=5 src="info_10.gif" width=14>
                        </TD>
                        <TD style="WIDTH: 80px">
                          <DIV style="FONT-SIZE: 0px; BACKGROUND-IMAGE: url(info_07.gif); WIDTH: 100%; BACKGROUND-REPEAT: repeat-x; HEIGHT: 7px">
                            <IMG id=imgExpPercent height=7 src="info_05.gif">
                          </DIV>
                        </TD>
                        <TD id=tdExpPercent style="PADDING-LEFT: 3px">(0%)</TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                </TD>
              </TR>
            </TBODY>
          </TABLE>
        </TD>
      </TR>
      <TR>
        <TD>
          <TABLE id=table_info cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
            <TBODY>
              <TR>
                <TD align=middle background=info_19.gif colSpan=2 height=24>
                  <IMG height=21 alt=用戶信息 src="info_16.gif" width=72 border=0>&nbsp;
                  <A onclick=close_info() href="javascript:close_info();">
                    <IMG height=21 alt=通行證服務 src="info_17.gif" width=72 border=0>
                  </A>
                </TD>
              </TR>
              <TR>
                <TD class=my_td align=right width="50%" bgColor=#f6f9fe height=24>當前等級：</TD>
                <TD class=my_td_1 align=left>
                  <SPAN id=junxian title=""></SPAN>
                </TD>
              </TR>
              <TR>
                <TD class=my_td align=right bgColor=#f6f9fe height=24>當前積分：</TD>
                <TD class=my_td_1 align=left>
                  <A id=BITCOMET href-format="http://www.bitcomet.com/client/member/?item=score&username=${USER_ID}&v=${CLIENT_VER}&l=${LANG_ID}"
                    target=_blank>
                    <SPAN id=score style="COLOR: #0000ff">
                      <SPAN id=BITCOMET text-format="${USER_SCORE}"></SPAN>
                    </SPAN>
                  </A>
                </TD>
              </TR>
              <TR>
                <TD class=my_td align=right bgColor=#f6f9fe height=24>等級稱號：</TD>
                <TD class=my_td_1 align=left>
                  <A id=BITCOMET href-format="http://www.bitcomet.com/client/member/?item=title&username=${USER_ID}&v=${CLIENT_VER}&l=${LANG_ID}"
                    target=_blank>
                    <SPAN id=bcTitle style="COLOR: #0000ff"></SPAN>
                  </A>
                </TD>
              </TR>
              <TR>
                <TD class=my_td1 align=right bgColor=#f6f9fe height=24>全球排名：</TD>
                <TD class=my_td1_1 align=left>
                  <A id=BITCOMET href-format="http://www.bitcomet.com/client/member/?item=ranking&username=${USER_ID}&v=${CLIENT_VER}&l=${LANG_ID}"
                    target=_blank>
                    <SPAN id=BITCOMET style="COLOR: #0000ff; TEXT-ALIGN: left" text-format="${USER_RANK}"></SPAN>
                  </A>
                </TD>
              </TR>
            </TBODY>
          </TABLE>
          <TABLE id=table_server style="DISPLAY: none" cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
            <TBODY>
              <TR>
                <TD align=middle background=info_19.gif colSpan=2 height=24>
                  <A onclick=close_server() href="javascript:close_server();">
                    <IMG height=21 alt=用戶信息 src="info_116.gif" width=72 border=0>
                  </A>&nbsp;
                  <IMG height=21 alt=通行證服務 src="info_117.gif" width=72 border=0>
                </TD>
              </TR>
              <TR>
                <TD class=my_td2 align=middle width="50%" height=27>
                  <DIV style="WIDTH: 75px; TEXT-ALIGN: left">
                    <A href="https://www.cometbbs.com/?login" target=_blank>·彗星論壇</A>
                  </DIV>
                </TD>
              </TR>
              <TR>
                <TD class=my_td3 align=middle height=29>
                  <DIV style="WIDTH: 75px; TEXT-ALIGN: left">
                    <A href="https://jprj.com/" target=_blank>·精品軟體</A>
                  </DIV>
                </TD>
              </TR>
            </TBODY>
          </TABLE>
        </TD>
      </TR>
    </TBODY>
  </TABLE>
  <DIV style="DISPLAY: none">
    <IMG src="hx.gif">
    <IMG src="yl.gif">
    <IMG src="xx.gif">
    <IMG src="info_07.gif">
  </DIV>
  <SCRIPT type=text/javascript>
function close_server()
{
	document.getElementById("table_server").style.display = "none"
	document.getElementById("table_info").style.display = ""
}
function close_info()
{
	document.getElementById("table_server").style.display = ""
	document.getElementById("table_info").style.display = "none"
}
function initScore()
{
	try{
		var sScore = parseInt(document.getElementById("score").innerText);
		var score = sScore;
		var score_next;
		var me;
		if(isNaN(score))
		{
			sScore = 0;
			me = metadata[0];
			score = 0;
			score_next = 300;
		}
		else if(score < 457600)
		{
			score = score - score%100;
			while(metadata[score] == null)
			{
				score -= 100;
			}
			me = metadata[score];

			score_next = score + 100;
			while(metadata[score_next] == null)
			{
				score_next += 100;
			}
		}
		else
		{
			me = metadata[457600];
			score = 457600;
			score_next = 507600;
		}

		document.getElementById("bcTitle").innerHTML = me.title;
		var g = me.grade;
		var hxnum = Math.floor(g/16);
		var ylnum = Math.floor((g%16)/4);
		var xxnum = g%4;
		var sImg = "";
		for(var i=0;i<hxnum;i++)
		{
			sImg += '<img border="0" src="hx.gif" />';
		}
		for(var i=0;i<ylnum;i++)
		{
			sImg += '<img border="0" src="yl.gif" />';
		}
		for(var i=0;i<xxnum;i++)
		{
			sImg += '<img border="0" src="xx.gif" />';
		}
		document.getElementById("junxian").innerHTML = sImg;
		document.getElementById("junxian").setAttribute("title", me.grade + "級");

		var exp = score_next - score;
		var pct = Math.min(100, Math.round((sScore-score)*100/exp));
		document.getElementById("imgExpPercent").style.width = pct.toString()+"%";
		document.getElementById("tdExpPercent").innerHTML = "("+pct.toString()+"%)";
	}
	catch(e){}
}

window.onload = function()
{
	setTimeout("initScore();", 100);
}

var metadata = new Array();
metadata[0] = {grade:1,title:"彗星新兵"};
metadata[300] = {grade:2,title:"彗星列兵"};
metadata[600] = {grade:3,title:"彗星下士"};
metadata[1000] = {grade:4,title:"彗星中士"};
metadata[1500] = {grade:5,title:"彗星上士"};
metadata[2100] = {grade:6,title:"彗星少尉"};
metadata[2800] = {grade:7,title:"彗星少尉"};
metadata[3600] = {grade:8,title:"彗星中尉"};
metadata[4500] = {grade:9,title:"彗星中尉"};
metadata[5500] = {grade:10,title:"彗星上尉"};
metadata[6600] = {grade:11,title:"彗星上尉"};
metadata[7800] = {grade:12,title:"彗星上尉"};
metadata[9100] = {grade:13,title:"彗星少校"};
metadata[10500] = {grade:14,title:"彗星少校"};
metadata[12000] = {grade:15,title:"彗星少校"};
metadata[13600] = {grade:16,title:"彗星中校"};
metadata[15300] = {grade:17,title:"彗星中校"};
metadata[17100] = {grade:18,title:"彗星中校"};
metadata[19000] = {grade:19,title:"彗星中校"};
metadata[21000] = {grade:20,title:"彗星上校"};
metadata[23100] = {grade:21,title:"彗星上校"};
metadata[25300] = {grade:22,title:"彗星上校"};
metadata[27600] = {grade:23,title:"彗星上校"};
metadata[30000] = {grade:24,title:"彗星上校"};
metadata[32500] = {grade:25,title:"彗星大校"};
metadata[35100] = {grade:26,title:"彗星大校"};
metadata[37800] = {grade:27,title:"彗星大校"};
metadata[40600] = {grade:28,title:"彗星大校"};
metadata[43500] = {grade:29,title:"彗星大校"};
metadata[46500] = {grade:30,title:"彗星少將"};
metadata[49600] = {grade:31,title:"彗星少將"};
metadata[52800] = {grade:32,title:"彗星少將"};
metadata[56100] = {grade:33,title:"彗星少將"};
metadata[59500] = {grade:34,title:"彗星少將"};
metadata[63000] = {grade:35,title:"彗星少將"};
metadata[66600] = {grade:36,title:"彗星中將"};
metadata[70300] = {grade:37,title:"彗星中將"};
metadata[74100] = {grade:38,title:"彗星中將"};
metadata[78000] = {grade:39,title:"彗星中將"};
metadata[82000] = {grade:40,title:"彗星中將"};
metadata[86100] = {grade:41,title:"彗星中將"};
metadata[90300] = {grade:42,title:"彗星上將"};
metadata[94800] = {grade:43,title:"彗星上將"};
metadata[99000] = {grade:44,title:"彗星上將"};
metadata[103500] = {grade:45,title:"彗星上將"};
metadata[108100] = {grade:46,title:"彗星上將"};
metadata[112800] = {grade:47,title:"彗星上將"};
metadata[117600] = {grade:48,title:"彗星元帥"};
metadata[127600] = {grade:49,title:"彗星元帥"};
metadata[137600] = {grade:50,title:"彗星元帥"};
metadata[147600] = {grade:51,title:"彗星元帥"};
metadata[157600] = {grade:52,title:"彗星元帥"};
metadata[167600] = {grade:53,title:"彗星大元帥"};
metadata[177600] = {grade:54,title:"彗星大元帥"};
metadata[187600] = {grade:55,title:"彗星大元帥"};
metadata[197600] = {grade:56,title:"彗星大元帥"};
metadata[207600] = {grade:57,title:"彗星大元帥"};
metadata[257600] = {grade:58,title:"彗星元首"};
metadata[307600] = {grade:59,title:"彗星元首"};
metadata[357600] = {grade:60,title:"彗星元首"};
metadata[407600] = {grade:61,title:"彗星元首"};
metadata[457600] = {grade:62,title:"彗星元首"};
</SCRIPT>
</BODY>

</HTML>